BACKEND_PORT=3000
FRONT_PORT=80

SERVER_PORT=3000
SERVER_HOST=http://localhost

MONGO_URI=mongodb://mongo:27017/camagru_db

MONGO_HOST=http://localhost
MONGO_PORT=27017
MONGO_DB=camagru
MONGO_USER=serviceMan
MONGO_PASSWORD=pwd!

JWT_SECRET=LesecretdeMonJwtMonCulBordel!
